{
  "name": "psx-tracker",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 8010 -H 0.0.0.0",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "bundle:jobs": "esbuild scripts/quant-train.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/jobs/quant-train.js --external:mongoose --log-level=warning",
    "test:quant": "tsx scripts/test-quant.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "date-fns": "^4.1.0",
    "mongoose": "^8.24.4",
    "next": "15.5.26",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.62.0",
    "recharts": "^2.15.4",
    "unpdf": "^1.6.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "^8.5.28"
  }
}
